# Configuration du Moteur de Scoring

# Paramètres du modèle
model:
  # Lissage bayésien (C parameter)
  bayesian_smoothing: 15
  
  # Plages de recherche pour Grid Search
  weights:
    alpha_range: [0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6]  # Score_Type
    beta_range: [0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5]    # Score_Risque
    gamma_range: [0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4]   # Score_Signalétique
  
  # Contrainte : alpha + beta + gamma = 1
  weight_sum_tolerance: 0.01

# Calcul des scores
scoring:
  # Score_Risque : Normalité vs PNB
  normalite_weight: 0.6
  pnb_weight: 0.4
  pnb_saturation_factor: 10  # Pour tanh(ratio/10)
  
  # Score_Signalétique : Historique, Ancienneté, BP
  historique_weight: 0.5
  anciennete_weight: 0.3
  banque_privee_weight: 0.2
  anciennete_max_years: 10

# Seuils de décision
thresholds:
  # Mode conservateur : seuils plus stricts
  conservative_mode: true
  
  # Exigences minimales par famille
  min_samples_per_family: 50
  
  # Seuils par défaut si famille inconnue
  default_seuil_bas: 0.30
  default_seuil_haut: 0.70
  
  # Stress test
  allow_zero_errors_only: true  # Aucune erreur tolérée en AUTO

# Données
data:
  # Colonnes obligatoires
  required_columns:
    - "No Demande"
    - "Famille Produit"
    - "Catégorie"
    - "Sous-catégorie"
    - "Montant demandé"
    - "Fondée"
  
  # Colonnes optionnelles (amélioration du score)
  optional_columns:
    - "PNB analytique (vision commerciale) cumulé"
    - "idtfcl"
    - "anciennete_annees"
    - "Banque Privé"
    - "Segment"
  
  # Gestion des valeurs manquantes
  missing_values:
    montant_default: 0
    pnb_default: 0
    anciennete_default: 0

# Inférence
inference:
  # Batch processing
  batch_size: 1000
  
  # Cache des métriques
  enable_cache: true
  cache_ttl_hours: 24
  
  # Performance
  parallel_processing: false
  n_jobs: -1  # Utilise tous les CPU disponibles

# Logging
logging:
  level: INFO  # DEBUG, INFO, WARNING, ERROR
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/scoring_engine.log"
  max_file_size_mb: 10
  backup_count: 5

# API
api:
  host: "0.0.0.0"
  port: 5000
  debug: false
  
  # Rate limiting
  rate_limit:
    enabled: true
    requests_per_minute: 60
  
  # Authentification (optionnel)
  auth:
    enabled: false
    api_key_header: "X-API-Key"

# Monitoring
monitoring:
  # Alertes
  alerts:
    enable_email: false
    email_recipients:
      - "data-science@banque.com"
    
    # Conditions d'alerte
    triggers:
      unknown_family_threshold: 0.05  # >5% de familles inconnues
      low_confidence_threshold: 0.3    # >30% de décisions grises
      score_anomaly_std: 3             # Scores > 3 écarts-types

  # Métriques à tracker
  metrics:
    - "decision_distribution"
    - "average_score"
    - "inference_latency"
    - "unknown_motifs_count"

# Validation
validation:
  # Validation croisée
  cv_folds: 5
  test_size: 0.2
  random_state: 42
  stratify: true
  
  # Métriques d'évaluation
  metrics:
    - "f1_score"
    - "precision"
    - "recall"
    - "roc_auc"
    - "accuracy"

# Artefacts
artifacts:
  output_dir: "artifacts"
  models_dir: "artifacts/models"
  metrics_dir: "artifacts/metrics"
  reports_dir: "artifacts/reports"
  
  # Formats de sauvegarde
  save_formats:
    - "pkl"   # Pickle pour Python
    - "json"  # JSON pour lisibilité
    - "csv"   # CSV pour Excel

# Reproductibilité
random_seed: 42
