================================================================================
RAPPORT PRODUCTION - MODÈLE OPTIMISÉ OPTUNA
================================================================================

Date: 2026-01-15 21:35:44

================================================================================
1. OPTIMISATION MODÈLE
================================================================================

Hyperparamètres optimisés (100 trials Optuna):
  max_depth           : 6
  learning_rate       : 0.010425658055299656
  n_estimators        : 260
  min_child_weight    : 5
  subsample           : 0.7418442003500448
  colsample_bytree    : 0.6030945227528806
  gamma               : 4.4607876727996345
  reg_alpha           : 9.784510376996892
  reg_lambda          : 0.02780661797915582

================================================================================
2. PERFORMANCE
================================================================================

2024 (entraînement):
  accuracy    : 0.9981
  precision   : 0.9999
  recall      : 0.9964
  f1          : 0.9982
  roc_auc     : 1.0000

Validation croisée (5-fold):
  accuracy    : 0.9980 (+/- 0.0008)
  precision   : 0.9999 (+/- 0.0002)
  recall      : 0.9964 (+/- 0.0016)
  f1          : 0.9982 (+/- 0.0008)
  roc_auc     : 1.0000 (+/- 0.0000)

2025 (test):
  accuracy    : 0.9988
  precision   : 0.9997
  recall      : 0.9977
  f1          : 0.9987
  roc_auc     : 1.0000

Dégradation:
  accuracy    : +0.07%
  precision   : -0.02%
  recall      : +0.13%
  f1          : +0.06%
  roc_auc     : +0.00%

================================================================================
3. IMPACT FINANCIER
================================================================================

SANS règle: 1,347,099 DH
AVEC règle: 1,339,494 DH