# Configuration Générale - Classification Réclamations Bancaires
# ==============================================================

project:
  name: "ml-classification-reclamations"
  version: "1.0.0"
  description: "Système de classification automatique des réclamations bancaires"

# Configuration des données
data:
  raw_path: "data/raw/"
  processed_path: "data/processed/"
  features_path: "data/features/"
  
  # Colonnes cibles et features
  target_column: "Fondée"
  
  # Features catégorielles
  categorical_features:
    high_cardinality:
      - "motif_complet"
      - "Sous-catégorie"
      - "Catégorie"
    low_cardinality:
      - "Famille Produit"
      - "Segment Client"
      - "Type Relation"
  
  # Features numériques
  numerical_features:
    - "Montant demandé"
    - "PNB"
    - "Ancienneté"
    - "Nombre produits"
    - "Nombre réclamations passées"
  
  # Features temporelles
  temporal_features:
    - "Date de Qualification"
  
  # Valeurs manquantes
  missing_values:
    numerical_strategy: "median"
    categorical_strategy: "mode"
    flag_missing: true

# Configuration du preprocessing
preprocessing:
  # Encodage
  encoding:
    high_cardinality_method: "target"  # target, frequency, woe
    target_encoding_smoothing: 15
    low_cardinality_method: "onehot"
  
  # Transformation numériques
  numerical_transform:
    log_transform_columns:
      - "Montant demandé"
    scaling_method: "robust"  # standard, robust, minmax
    clip_outliers: true
    clip_quantiles: [0.01, 0.99]
  
  # Feature engineering
  feature_engineering:
    create_ratios: true
    create_temporal_features: true
    create_aggregations: true

# Configuration des modèles
models:
  # Modèle principal
  primary_model: "lightgbm"
  
  # Hyperparamètres par défaut LightGBM
  lightgbm:
    objective: "binary"
    metric: "auc"
    boosting_type: "gbdt"
    num_leaves: 31
    learning_rate: 0.05
    feature_fraction: 0.9
    bagging_fraction: 0.8
    bagging_freq: 5
    min_child_samples: 20
    reg_alpha: 0.1
    reg_lambda: 1.0
    n_estimators: 500
    early_stopping_rounds: 50
    verbose: -1
  
  # Hyperparamètres XGBoost
  xgboost:
    objective: "binary:logistic"
    eval_metric: "auc"
    max_depth: 6
    learning_rate: 0.05
    n_estimators: 500
    subsample: 0.8
    colsample_bytree: 0.8
    min_child_weight: 5
    reg_alpha: 0.1
    reg_lambda: 1.0
    early_stopping_rounds: 50
  
  # Hyperparamètres CatBoost
  catboost:
    objective: "Logloss"
    iterations: 1000
    learning_rate: 0.05
    depth: 6
    l2_leaf_reg: 3
    border_count: 64
    early_stopping_rounds: 50
    verbose: 100

# Configuration de l'optimisation
optimization:
  method: "optuna"  # optuna, grid, random
  n_trials: 100
  timeout: 3600  # secondes
  cv_folds: 5
  scoring: "f1"
  
  # Espaces de recherche
  search_spaces:
    lightgbm:
      num_leaves: [15, 127]
      learning_rate: [0.01, 0.1]
      max_depth: [5, 15]
      min_child_samples: [10, 100]
      subsample: [0.7, 1.0]
      colsample_bytree: [0.7, 1.0]
      reg_alpha: [0, 1]
      reg_lambda: [0, 10]

# Configuration de la validation
validation:
  test_size: 0.15
  val_size: 0.15
  temporal_split: true  # Split chronologique
  stratify: true
  cv_folds: 5
  random_state: 42

# Seuils de décision
thresholds:
  # Seuils initiaux (seront optimisés)
  rejection_threshold: 0.30
  validation_threshold: 0.70
  
  # Contraintes business
  constraints:
    min_precision_rejection: 0.97
    min_precision_validation: 0.95
    target_automation_rate: [0.45, 0.55]

# Configuration de la calibration
calibration:
  method: "isotonic"  # isotonic, platt, beta
  cv_folds: 5

# Métriques de performance
metrics:
  primary: "f1_weighted"
  secondary:
    - "precision"
    - "recall"
    - "roc_auc"
    - "average_precision"
    - "brier_score"
  business:
    - "automation_rate"
    - "cost_total"

# Configuration du monitoring
monitoring:
  drift_detection:
    enabled: true
    psi_threshold: 0.2
    ks_threshold: 0.05
  
  performance_tracking:
    enabled: true
    metrics:
      - "latency_p95"
      - "throughput"
      - "error_rate"

# Configuration API
api:
  host: "0.0.0.0"
  port: 8000
  workers: 4
  max_batch_size: 100
  timeout: 30

# Configuration des explications
explainability:
  method: "shap"  # shap, lime
  top_features: 5
  generate_plots: true

# Logging
logging:
  level: "INFO"
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "logs/training.log"
